DEBUG=xxx
ENVIROMENT=xxx
LOG_CONFIG=xxx

TG_ADMIN_ID=xxx
TG_BOT_TOKEN=xxx
TG_API_TOKEN=xxx
INVEST_TOKEN=xxx

TUNA_TOKEN=xxx
TUNA_API_KEY=xxx
TUNNEL_PORT=xxx

POSTGRES_URL=xxx
POSTGRES_TEST_URL=xxx
POSTGRES_ECHO=xxx

BACKEND_PORT=xxx

FAVICON_PATH=xxx

NODE_ENV=xxx

SESSION_SECRET=xxx

PROVERKA_CHECKA_API_KEY=xxx

# ???
DEEPSEEK_API_KEY=xxx
NGROK_AUTHTOKEN=xxx
